<?php

return [
    'episodes' => [
        1 => 'Muumilaakson kevät (osa 1)',
        2 => 'Taikurin hattu (osa 2)',
        3 => 'Rannalta löytynyt hylky',
        4 => 'Tervetuloa hattivattien saarelle (osa 1)',
        5 => 'Hattivattien salaisuudet (osa 2)',
        6 => 'Pikkuruiset vieraat (osa 1)',
        7 => 'Matkalaukku (osa 2)',
        8 => 'Taikurin taika (osa 3)',
        9 => 'Näkymätön lapsi (osa 1)',
        10 => 'Ninni saa hymynsä takaisin (osa 2)',
        11 => 'Niisku leijailee taivaalla',
        12 => 'Hurja merirosvo',
        13 => 'Maailman viimeinen lohikäärme',
        14 => 'Tiukka naapuri',
        15 => 'Niiskuneiti potee muistinmenetystä',
        16 => 'Olioita avaruudesta',
        17 => 'Muumipappa kaipaa vaihtelua',
        18 => 'Taikasiemeniä valtamerestä (osa 1)',
        19 => 'Viidakon kätköissä (osa 2)',
        20 => 'Muumipeikko pelastaa tiikerit (osa 3)',
        21 => 'Nuuskamuikkunen lähtee pois',
        22 => 'Muumipeikon ja Pikku Myyn talvinen seikkailu (osa 1)',
        23 => 'Talven vieraita (osa 2)',
        24 => 'Kiirehdi, Nuuskamuikkunen',
        25 => 'Majakka (osa 1)',
        26 => 'Majakka syttyy (osa 2)',
        27 => 'Jenni-täti on miljonääri',
        28 => 'Laineilla lipuva teatteri (osa 1)',
        29 => 'Kadonneet lapset (osa 2)',
        30 => 'Jälleen yhdessä (osa 3)',
        31 => 'Iso jysäys',
        32 => 'Kultakala',
        33 => 'Lampun henki',
        34 => 'Leija',
        35 => 'Noita',
        36 => 'Joulu on ovella',
        37 => 'Keskitalven kokko',
        38 => 'Loitsu',
        39 => 'Jysähdyksiä yössä (osa 1)',
        40 => 'Salaperäistä ilotulitusta (osa 2)',
        41 => 'Rosvoja Muumilaaksossa',
        42 => 'Auringonpimennys',
        43 => 'Primadonna',
        44 => 'Hauska syntymäpäivälahja',
        45 => 'Muumipeikko rakentaa talon',
        46 => 'Musta kreivitär',
        47 => 'Kuuma lähde',
        48 => 'Kuplia',
        49 => 'Jättikurpitsa',
        50 => 'Kuka asuu kelon sisällä?',
        51 => 'Niiskuneiti selvänäkijänä',
        52 => 'Aarteenetsintää',
        53 => 'Vedenneito',
        54 => 'Timantti',
        55 => 'Muumipapan toinen nuoruus',
        56 => 'Salainen ruokalaji',
        57 => 'Äidinrakkaus',
        58 => 'Taiteilijoita Muumilaaksossa',
        59 => 'Noitakävelyä',
        60 => 'Kauhea Pikku Myy',
        61 => 'Muumipeikko ennustaa korteista',
        62 => 'Muumipapan muistelmat I',
        63 => 'Muumipapan muistelmat II',
        64 => 'Muumipapan muistelmat III',
        65 => 'Naamiaiset',
        66 => 'Vampyyri',
        67 => 'Tuoli',
        68 => 'Muumipeikko ja linnut',
        69 => 'Feeniks-lintu',
        70 => 'Muumipeikon iso kala',
        71 => 'Tyrmääjäsieni',
        72 => 'Muumipeikko ja delfiini',
        73 => 'Luola',
        74 => 'Ihana lahja',
        75 => 'Satumainen smaragdi',
        76 => 'Talon maalausta',
        77 => 'Suuri lentokilpailu (osa 1)',
        78 => 'Kohti etelää (osa 2)',
        79 => 'Muumipeikon kihlaus',
        80 => 'Nipsu rakastuu',
        81 => 'Uusi elämä',
        82 => 'Hemulitäti tulee Muumitaloon',
        83 => 'Muumipeikko ja kultainen häntä',
        84 => 'Hiekkaveistoksia',
        85 => 'Merirosvojen huviretki',
        86 => 'Poliisimestarin veljenpoika',
        87 => 'Aikakone',
        88 => 'Muumitalvi',
        89 => 'Joulutarina',
        90 => 'Muumit muinaisuudessa I',
        91 => 'Muumit muinaisuudessa II',
        92 => 'Aarrekartta',
        93 => 'Nipsu apumiehenä',
        94 => 'Muumipeikko ja Haisuli vaihdokkaina',
        95 => 'Muumipeikko Villissä lännessä',
        96 => 'Muumipeikon Robinson-seikkailu',
        97 => 'Pikku Myyn lyhyt romanssi',
        98 => 'Lohikäärmeen kyyneleitä',
        99 => 'Aikakoneella renessanssiin',
        100 => 'Punainen täysikuu',
        101 => 'Koulu kutsuu',
        102 => 'Pikku Myyn karmea syntymäpäivä',
        103 => 'Salainen lääke (osa 1)',
        104 => 'Kultainen valtakunta (osa 2)',
    ],
    'descriptions' => [
        1 => 'Muumit heräävät keväällä talviunestaan, ja Muumipeikko ystävineen löytää vuoren huipulta suuren, mustan silinterihatun. Hattu ei olekaan mikä tahansa hattu, vaan se muuttaa kananmunankuoret pilviksi ja Muumipeikon kummituseläimeksi kesken piilosilla olon. Muumit päättävät heittää sen jokeen. Hattu paljastuu myöhemmin Taikurin hatuksi.',
        2 => 'Nuuskamuikkunen löytää jälleen salaperäisen hatun, joka on ajautunut hiekkasärkälle ja tehnyt vedestä vadelmamehua. Nuuskamuikkunen saa selville, että hattu kuuluu Taikurille. Hän tekee Muumipeikon kanssa Muurahaisleijonalle kepposen, minkä jälkeen hattu piilotetaan Muumitalon kellariin. Pikku Myy kuitenkin laittaa uteliaisuudessaan hattuun langanpätkän, joka muuttuu suureksi köynnöskasviksi. Taikuri saapuu paikalle ja pelastaa Muumitalon joka on kokonaan kasvin peitossa.',
        3 => 'Muumipapan kirjoitustyö kangertelee, kuten myös Niiskun lentohärvelin teko. Pian he saavat kuitenkin muuta pohdittavaa, kun Muumipeikko ystävineen löytää rannalta lähes ehjän hylyn ja he ryhtyvät kunnostamaan sitä. Samaan aikaan Hemuli pohtii uutta keräilykohdetta postimerkkien sijaan, ja päättää lopulta kerätä kasveja.',
        4 => 'Muumien vene lasketaan vihdoin vesille, ja Muumit ystävineen purjehtivat kaukaiselle saarelle. Myrsky kuitenkin yllättää, ja he joutuvat viettämään yönsä saarella. Saaren pienet asukkaat kiukustuvat, kun Hemuli anastaa heidän ilmapuntarinsa.',
        5 => 'Myrskyn aikaan hattivatit tulevat hakemaan takaisin ilmapuntariaan, minkä seurauksena Niiskuneidin hiukset kärventyvät. Myrskyn jälkeen aamulla hattivatit lähtevät saarelta pois ja Muumit etsivät rannalta myrskyn tuomaa hylkytavaraa. Muumipeikko ihastuu löytämäänsä laivan keulakuvaan, ja Nuuskamuikkunen löytää kultaa.',
        6 => 'Pikku Myy tekee kepposia Posteljoonille, mutta onneksi Myyn sisko, Mymmeli, tulee vihdoin takaisin Muumilaaksoon hermolomansa jälkeen. Häntä seuraavat Tiuhti ja Viuhti, kaksi pikkuruista, pelokasta vierasta, jotka raahaavat suurta matkalaukkua. He majoittuvat peloissaan Muumitaloon. Muumilaaksoon on tulossa toinenkin yllätysvieras, Mörkö.',
        7 => 'Muumipeikko näkee painajaista Möröstä. Muumipappa rauhoittelee häntä, kertoen Mörön olevan kiinnostunut pelkästään Tiuhdista ja Viuhdista. Muumiperhe yrittää saada selville, miksi Mörkö jahtaa heitä, mutta he eivät kerro muuta kuin että heidän mukana oleva suuri matkalaukku on se mitä Mörkö haluaa. Nuuskamuikkunen ehdottaa, että Niiskuneiti voisi puhua Tiuhdille ja Viuhdille. Niiskuneiti utelee Tiuhdilta ja Viuhdilta matkalaukun sisältöä, joka näyttäisi kuuluvan Mörölle. ',
        8 => 'Muumipeikko etsii rannalta kaunista keulakuvaa tuloksetta. Tiuhti ja Viuhti näyttävät masentuneelle Muumipeikolle matkalaukkunsa sisällön, mistä tämä piristyy jälleen. Muumimamman käsilaukku katoaa ja sen löydyttyä hän järjestää suuret juhlat, joihin saapuu myös yllätysvieras, Taikuri.',
        9 => 'Eräänä sateisena iltana Tuu-tikki tuo Muumeille näkymättömän Ninni-tytön, joka muuttui näkymättömäksi tätinsä ilkeyden takia. Tuu-tikki uskoo Muumien lempeyden muuttavan hänet jälleen näkyväksi. Hän alkaakin pikkuhiljaa palautua, mutta Haisulin kohtaaminen sienimetsällä ei tiedä hyvää.',
        10 => 'Näkymätön Ninni on jo päätä vaille näkyvissä, kun Muumipeikko ja muut lähtevät hänen kanssaan leikkimään piilosta metsään. Valitettavasti Haisuli aikoo tehdä Ninnistä pankkirosvon ja telkeää hänet kivenkoloon, jotta hän muuttuisi jälleen näkymättömäksi. Lopussa Ninni muuttuu takaisin näkyväksi ja kaikki on hyvin.',
        11 => 'Niisku on tehnyt pienoisversion ilma-aluksensa siivistä ja lähtee leijailemaan niillä taivaalle. Niisku lupaa siivet Muumipeikolle ja vastapalveluksena hän auttaa yhdessä muiden muumilaaksolaisten kanssa Niiskua vajan rakentamisessa. Ikävä kyllä Haisulikin havittelee siipiä.',
        12 => 'Muumilaakso on myrskyn kourissa, jonka seurauksena merirosvolaiva haaksirikkoutuu Muumilaakson lähistölle. Laivan merirosvokapteeni Hutikka selviää kuitenkin haaksirikosta ja ottaa Niiskuneidin panttivangikseen matkoilla olevan Niiskun autioon verstaaseen. Edes poliisi ei mahda merirosvolle mitään, kun kapteeni kiristää häntä vapauttamaan miehistönsä ja hankkimaan heille uuden laivan.',
        13 => 'Muumipeikko lähtee aamulla sateisen yön jälkeen tutkimaan lammikoita. Hän pyydystää pienen lohikäärmeen, jota hän piilottelee omassa huoneessaan. Lohikäärme kiintyy Nuuskamuikkuseen, mistä Muumipeikko tulee mustasukkaiseksi.',
        14 => 'Muumilaaksoon on muuttanut hyvätapainen Vilijonkka kolmen lapsensa kanssa. Käynti Muumitalossa saa Vilijonkan tajuamaan, että Muumilaakso on huono paikka hänen kaltaiselleen hienolle rouvalle. Hänen lapsensa puolestaan pitävät hauskaa Muumipeikon ja ystävien kanssa.',
        15 => 'Niiskuneiti putoaa Yksinäisillä vuorilla ja kolauttaa päänsä. Muumipeikko kutsuu häntä leikillään prinsessaksi, mutta muistinsa menettänyt Niiskuneiti luulee oikeasti olevansa prinsessa. Hän kutsuu luokseen kilpakosijoita ja lähtee jakamaan soppaa valtakuntansa köyhille.',
        16 => 'Muumilaaksoon saapuu avaruusolio lentävällä lautasella. Muumit piilottavat lampun näköisen olion heidän taloonsa, mutta Poliisimestari on tulossa etsimään sitä. Samalla olion käännöskone tekee Muumimammasta pikkiriikkisen.',
        17 => 'Muumipappa kaipaa elämäänsä jonkinlaista vaihtelua, ja Haisuli päättää kepposen avulla piristää häntä. Kun tämäkään ei riitä, Pappa päättää ”karata” Mamma mukanaan kokemaan uudestaan nuoruutensa huimia seikkailuja. Muumipeikko tulee surulliseksi huomattuaan vanhempiensa paon. Lopulta he palaavat takaisin kotiin Muumitaloon.',
        18 => 'Eräänä hellepäivänä ajautuu Muumilaakson rantaan salaperäinen laatikko, joka sisältää trooppisten kasvien siemeniä. Muumit kylvävät ne talonsa ympärille ja sade saa siemenet yhdessä yössä kasvamaan viidakoksi. Valitettavasti viidakon mukana tulee myös lihansyöjäkasveja.',
        19 => 'Kun lihansyöjäkasvit on saatu taltutettua, lupaa Haisuli hankkia viidakkoon villieläimiä. Hän menee kuitenkin liiallisuuksiin ja pian tiikeripariskunta jahtaa muumeja. Myös kaksi krokotiilia, sarvikuono ja jättiläismäinen pytonkäärme aiheuttavat heille päänvaivaa.',
        20 => 'Muumilaakson eläintarhan väki saa vihiä eläinten olinpaikasta, Muumitaloa ympäröivästä viidakosta. Muumipeikko ystävineen yrittää estää eläintarhan miehiä saamasta eläimiä kiinni. Syksyn ja kylmän ilman tullessa Muumit palauttavat eläinystävät takaisin eläintarhaan, mutta heidät laitetaan häkkiin myös, kun heitä luullaan virtahevoiksi. Lopulta muumit pääsevät taas vapaiksi.',
        21 => 'Syksy on saapunut Muumilaaksoon, kun Nipsu tuo tätinsä gramofonin, joka saa Muumit tanssin hurmoksiin. Nuuskamuikkunen on lähdössä etelään, mistä Muumipeikko tulee surulliseksi. Niiskuneiti kuitenkin keksii keinon hänen piristämisekseen. Hän näyttää Muumipeikolle Niiskun ilma-aluksen.',
        22 => 'Muumipeikko herää kesken talviunien ja lähtee kävelylle ulos. Hän törmää matkalla Pikku Myyhyn, joka on laskemassa mäkeä pahvilaatikolla. Heidän lisäkseen Tuu-tikki on hereillä ja tutustuttaa heidät talven saloihin, kuten salaperäiseen Jäärouvaan, joka on tulossa hakemaan lumihevosta, josta myös Mörkö on kiinnostunut.',
        23 => 'Muumipeikko ja Pikku Myy ovat hereillä talvella. Eräänä päivänä Muumilaaksoon saapuu Reippailija-Hemuli hiihtosuksillaan ja pieni koira Surku, joka aikoo mennä katsomaan susiveljiään Yksinäisille vuorille. Muumipeikko kokeilee hiihtämistä ja Pikku Myy lähtee luistelemaan kevätjäälle. Kevät on kuitenkin jo saapumassa, ja Muumipeikko joutuu pelastamaan Pikku Myyn pettäviltä jäiltä.',
        24 => 'Muumipeikko on vilustunut, eikä Nuuskamuikkusta vieläkään näy. Muut uskovat Nuuskamuikkusen tulon parantavan Muumipeikon, ja niinpä Niiskuneiti lähtee etsimään häntä. Samaan aikaan myös Haisuli ja Muumipeikko ovat samoilla asioilla. Kaukana Nuuskamuikkunen tapaa puheliaan, nimettömän otuksen, jonka hän nimeää Ti-ti-uuksi ja palaa sitten Muumilaaksoon.',
        25 => 'Muumipappa näkee unta majakasta ja päättää lähteä matkalle perheensä ja ystävien kanssa. Matkan aikana he saavat todistaa aavelaivan olemassaolon ja tutustuvat saarella asuvaan Kalastajaan ja tämän Tuhto-ystävään. Muumit ovat kuitenkin hämillään, kun eivät ole nähneet vielä majakan valoa.',
        26 => 'Muumiperhe on majoittunut majakkasaarelle, ja Muumipappa yrittää saada turhaan rikkoutunutta majakanvaloa toimimaan. Samalla hän ihmettelee, minne majakanvartija on kadonnut. Saarella Muumit tutustuvat myös Aaveeseen, joka käy häiritsemässä heidän yöuniaan. Lopulta kalastaja paljastuu majakanvartijaksi ja muumit palaavat kotiin Muumilaaksoon.',
        27 => 'Muumipappa saa kirjeen Jenni-tädiltään, joka on äärettömän rikas. Muumipappa lähtee tätiä pakoon, koska pelkää tämän puhuvan vain raha-asioista. Rikkauksien ystävä Nipsu sen sijaan paljastaa Papan aikeet rahankiilto silmissä. Myös Niiskulla ja Hemulilla olisi rahalle käyttöä.',
        28 => 'On lähes juhannus ja Nuuskamuikkunen lähtee suorittamaan salaista tehtävää. Merellä tapahtuu vedenalainen tulivuorenpurkaus, jonka seurauksena maa järisee Muumilaaksossa ja vesi nousee peittäen Muumitalon alleen. Muumiperhe ystävineen hyppää ohi lipuvaan taloon, jota he luulevat autiotaloksi. Talo paljastuu kuitenkin teatteriksi, jonka ainoa asukas on siivooja nimeltä Emma.',
        29 => 'Muumipeikko ja Niiskuneiti heräävät puusta ja huomaavat teatterin ajelehtineen yön aikana pois. Vettä on enää vyötäisiin asti, joten he lähtevät etsimään teatteria mutta löytävätkin talon, jossa Viljaana viettää yksin juhannusta tätiään odottaen. Teatteri ajaa karille, jolloin Pikku Myy putoaa kyydistä. Myy ajelehtii korissa rantaan, josta hänet löytää Nuuskamuikkunen. He vapauttavat kieltokylttien ympäröimät orpolapset ja heittävät kyltit jokeen. Sitten he lähtevät etsimään teatteria orvot perässään mutta löytävätkin Viljaanan talon.',
        30 => 'Muumipeikko, Niiskuneiti ja heidän uusi ystävänsä Vilijaana viruvat vankilassa, kun taivaalta sataa kutsuja teatteriin. Vanginvartija jättää serkkunsa vahtimaan vankeja ja lähtee itse teatteriin. Muumipapan kirjoittamasta näytelmästä on tulossa suuri menestys. Kun vanginvartija huomaa vankinsa vapaina, hän hermostuu, mutta vanginvartijan serkku kieltäytyy kohtelemasta Muumipeikkoa, Niiskuneitiä ja Vilijaanaa huonosti ja muumiperhe pääsee takaisin yhteen.',
        31 => 'Muumipeikko näkee unta Niiskun ilma-aluksella lentämisestä, mutta todellisuudessa Niiskulla on vaikeuksia löytää sopiva polttoaine lentohärveliinsä. Muumilaaksoon saapuu Muhveli-niminen keksijä, joka näyttää Niiskulle omaa polttoainettaan. Polttoaine ei toimi ensi yrittämällä, ja Niisku ajaa Muhvelin matkoihinsa luullen tätä vakoojaksi. Muhveli ei kuitenkaan luovuta ja Haisuli on halukas auttamaan. He kuitenkin onnistuvat vain räjäyttämään ilma-aluksen ja verstaan. Muhveli joutuu pidätetyksi ja Muumipeikko antaa Niiskulle uuden idean seuraavaan ilma-alukseen.',
        32 => 'Hemuli kertoo tarunomaisesta kultakalasta. Muumipeikko innostuu ja haluaa nähdä kalan. Hän päättää lähteä ystäviensä kanssa Yksinäisten vuorten toisella puolella sijaitsevalle järvelle, jossa kultakala asuu. Nuuskamuikkunen tietää oikotien, mutta reitti sattuu kulkemaan läpi pelottavan Noitametsän.',
        33 => 'Muumipeikko ja Niiskuneiti löytävät uimarannan hiekasta taikalampun, jonka sisällä on henki. Henki pystyy toteuttamaan yhden toiveen viikossa ja toteuttaakin Niiskuneidin toiveen tuomalla hänelle kaulakorun. Sillä välin Muumipappa kirjoittaa näytelmän käsikirjoitusta ja Haisuli kiinnostuu taikalampusta. Nuuskamuikkunen haluaa tavata Taikurin ja antaa taikalampun hänelle.',
        34 => 'Syksy on saapunut Muumilaaksoon ja Muumipeikko tulee surulliseksi, kun Nuuskamuikkunen lähtee pian matkalle etelään. Nipsu löytää puusta erikoisen esineen, joka paljastuu leijaksi. Muumit ystävineen korjaavat leijan ja lähtevät lennättämään sitä. Pikku Myy menee salamatkustajaksi leijaan, joka pahaksi onneksi pääsee karkaamaan. Muumiperhe on kovin huolissaan, kun Myy katoaa leijan mukana, mutta onneksi Taikuri tulee pelastamaan hänet. Muumimamma ja Niiskuneiti tulevat Muumitalolle ja näkevät Myyn seisovan ovella.',
        35 => 'Muumipeikko ystävineen lähtee viimeiselle retkelle ennen talven saapumista. Matkalla he tapaavat nuoren tytön, Aliisan, joka odottaa mummoaan. Mummo asuu Noitametsässä ja kun Niisku näkee tämän lentävän luudallaan yötaivaalla, päättävät Muumipeikko, Pikku Myy ja Nuuskamuikkunen lähteä Noitametsään selvittämään asian todellisen laidan. Tämä on sarjan ensimmäinen jakso, jossa Aliisa ja Noita esiintyvät. Muumipeikko viittaa eräässä repliikissä jaksoon ”Iso jysäys” kertoen pyöreästä ilma-aluksesta tämän unessa.',
        36 => 'Muumit ovat järjestäneet pienet juhlat ennen, kuin menevät talviunille. Myös Aliisa on mukana juhlimassa, mutta myöhemmin Noita tulee hakemaan hänet kotiin. Muumit alkavat nukkua talviunta, mutta heidät herätetään eräänä päivänä. Muumit saavat tietää, että joulu on tulossa ja valmistelut ovat tekemättä. Muumit ovat nukkuneet aina talviunta ja miettivät, kuka tämä Joulu oikein on. Kukaan ei kerro heille tarkalleen, kuka Joulu on, mutta heille selviää, että Joulu vaatii kuusen, paljon ruokaa ja lahjoja ja lisäksi vielä, että kuusi on puettava kauniiksi.',
        37 => 'On keskitalvi. Muumipeikko näkee pahaa unta, minkä myötä Niiskuneiti ja Muumipeikko heräävät kesken talviunien. Vain talven pikkuiset olennot, Tuu-tikki sekä Noita ja Aliisa ovat hereillä, samoin kuin hyytävä Mörkö, joka on nyt vaarallisempi kuin koskaan. Muumitalosta on viety polttopuita keskitalven kokkoa varten aivan kuin joku olisi vetänyt niitä säkillä perässään. Kuten kirjassa Taikatalvi, Mörkö on kiinnostunut keskitalven kokosta ja istahtaa sen päälle. Kokko kuitenkin sammuu Mörön kylmyyden vuoksi. ',
        38 => 'Noita langettaa Muumitalon väen päälle loitsun, minkä seurauksena heidän talviunensa muuttuu ikuiseksi. Nipsu, Pikku Myy ja Nuuskamuikkunen yrittävät ottaa selville, miksi Muumit eivät herää. Lopulta Noita suostuu purkamaan lumouksen, jos Aliisa ei mene enää koskaan Muumilaaksoon. Sen vuoksi muumit leikkivätkin nyt Noitametsässä.',
        39 => 'Muumilaaksoa vaivaavat öisin kuuluvat jysähdykset. Muumipeikko, Nuuskamuikkunen ja Pikku Myy ryhtyvät selvittämään asiaa ja lähtevät Noidan luokse. Tällä välin Nipsu pelastaa pyörtyneen tytön ja Hemuli odottaa vastausta tiedeakatemiasta saadakseen tietää, onko hän löytänyt uuden kasvin. Muumipeikolle, Nuuskamuikkuselle ja Pikku Myylle selviää, että Noita ei olekaan jysähdysten takana. Yöllä he näkevät salaperäisen hahmon ampuvan ilotulituksia merellä veneestä.',
        40 => 'Muumipeikko, Nuuskamuikkunen ja Myy ovat saaneet selville jysähdyksien kuuluvan ilotulitusraketeista ja ovat nähneet myös vilauksen niiden ampujasta. Selviää myös, että Nipsun pelastaman tytön nimi on Nana, ja että hänellä on jotain tekemistä ilotulitteiden kanssa. Hemuli saa vihdoin odottamansa kirjeen.',
        41 => 'Rikokset ovat Muumilaaksossa harvinaisia, joten poliisiasema aiotaan lakkauttaa ja Poliisimestari irtisanoa. Pian Muumilaaksoon saapuu kuitenkin häikäilemätön näkymätön murtovaras ja Poliisimestarilla on taas kädet täynnä työtä.',
        42 => 'Muumit valmistautuvat katsomaan auringonpimennystä, mutta pilvet ovat huolena. Noita manaa tuulet ajamaan pilviä pois, sillä hän uskoo voimiensa vahvistuvan auringonpimennyksen aikana. Tuuli pudottaa Noidan luudalta pusikkoon ja hänet viedään Muumitaloon toipumaan, mistä hän ei ole ollenkaan mielissään. Noita on kuitenkin kiitollinen Muumeille ja antaa siitä hyvästä Aliisan leikkiä Muumitalon lasten kanssa.',
        43 => 'Vettä sataa viikkotolkulla ja Muumilaakso jää taas tulvan alle. Muumipeikolla ei ole muuta tekemistä kuin lukea romanttisia romaaneja. Tulva on vienyt mukanaan sirkuksen, ja Muumipeikko lähtee pelastamaan sen Primadonnaa. Muumipeikko ihastuu itsekkääseen primadonnaan, mistä Niiskuneiti tulee mustasukkaiseksi.',
        44 => 'Muumimamman syntymäpäivä on enää viikon päässä, ja Muumipappa menee lupaamaan hänelle erikoisen hauskan syntymäpäivälahjan. Hän ei kuitenkaan keksi, minkä hauskan lahjan hänelle antaisi. Sillä välin Muumipeikko ja muut keksivät antaa Mammalle oman kukkapenkin, joka on Muumimamman muotoinen.',
        45 => 'Mymmelin ja Pikku Myyn äiti muuttaa Muumitaloon kymmenen villin lapsensa kanssa. Muumipeikko saa pian tarpeekseen pikku riiviöiden kepposista ja Nuuskamuikkusen ehdotuksesta hän päättää rakentaa itselleen talon. Talon rakentaminen ei kuitenkaan ole niin helppoa kuin Muumipeikko luulee.',
        46 => 'Muumipappa perii sukulaisensa kartanon, mutta on vastahakoinen vastaanottamaan sitä, kunnes selviää, että se on kummitustalo. Muumiperhe päättää saman tien muuttaa sinne. Kartanossa Muumipeikko tutustuu yksinäiseen kummitukseen, Mustaan kreivittäreen, joka odottaa itselleen puolisoa.',
        47 => 'Muumilaaksoon saapuu kolme kuuman lähteen etsijää. He kertovat rakentavansa Muumilaaksoon suuren hotellin, mikäli löytävät kuuman lähteen. Muumit uskovat, ettei Muumilaaksosta löydy kuumaa lähdettä, kunnes Nuuskamuikkunen kertoo löytäneensä sellaisen. Nipsu aikoo rikastua vuokraamalla pyyhkeitä hotellin asiakkaille, mutta muut asukkaat pelkäävät hotellin rikkovan Muumilaakson rauhan ja pyytävät lopulta Noidalta apua.',
        48 => 'Muumipeikko, Niiskuneiti ja Pikku Myy puhaltavat saippuakuplia. Niiskuneiti keksii lisätä saippuaveteen veljensä Niiskun keksimää ihmenestettä, ja kuplista tulee niin suuria ja kestäviä, että kolmikko liitelee pian taivaalla kuplien sisässä.',
        49 => 'Muumimamman kasvimaalla kasvaa tänä vuonna vain yksi kurpitsa, mutta se kasvaakin aivan jättimäiseksi. Mamma haluaa pitää jättikurpitsan muilta salassa mutta ei ole kovin hyvä valehtelemaan. Pian siitä tulee oikea näyttelykohde, joka kiinnostaa Haisuliakin.',
        50 => 'Hemuli etsii jälleen harvinaisia kasveja, ja nyt hän löytääkin sellaisen, mutta Haisuli onnistuu kerta toisensa jälkeen tärvelemään Hemulin löydöksen. Lopulta Nuuskamuikkunen ja Muumipeikko löytävät Hemulin riemuksi metsästä vastaavan kasvin. Tästä Muumipeikko saa idean, että metsähän on mitä parhain paikka leikkiä piilosta, joten Muumipeikko ja kumppanit päättävät tehdä niin. ',
        51 => 'Salamaniskun seurauksena Niiskuneiti pystyy näkemään tulevaisuuteen. Hän pelastaa Nuuskamuikkusen kykynsä avulla, mutta Niisku ei halua tietää, onnistuuko hänen ilma-aluksensa. Nipsu ryhtyy tienaamaan rahaa Niiskuneidin selvänäkijän taidolla.',
        52 => 'Muumilaaksoon saapuu kullankaivaja. Kun hän sairastuu, muumit majoittavat hänet luokseen. Korvaukseksi kullankaivaja antaa heille kultakimpaleen ja aarrekartan, jonka mukaan Muumilaaksoon olisi kätketty aarre. Pian koko Muumilaakso saa asiasta vihiä ja laaksoon tulee oikea kultaryntäys.',
        53 => 'Nipsu lähtee etsimään kultaa Yksinäisiltä vuorilta ja päätyy lammelle, josta ilmestyy kuvankaunis vedenneito. Vedenneito aiheuttaa riippuvuuden Muumilaakson miehille, minkä takia he menevät aikaisin aamusta lammelle ja saapuvat kotiin illalla väsyneinä. Jaksoa ei ole dubattu ruotsiksi.',
        54 => 'Mymmeli on löytänyt timanttisormuksen, ja kun kukaan ei ole tullut etsimään sitä, antaa Poliisimestari sen Mymmelille. Vilijonkka saa Mymmelin uskomaan, että timanttisormuksen omistajan täytyy asua ja pukeutua hienosti ja hankkia palvelija. Niinpä Mymmeli ja Myy alkavat elää hienosti, mutta kaikki ei suju niin kuin pitäisi.',
        55 => 'Eräänä aamuna Muumipappa lähtee aamukävelylle ja huomaa unohtaneensa silinterihattunsa. Hän epäilee tulevansa vanhaksi ja ryhtyy kuntoilemaan pysyäkseen nuorena. Lopulta hän tekee suuren elämänmuutoksen ja muuttaa yön päiväksi ja toisinpäin.',
        56 => 'Pikku Myy sanoo kyllästyneensä Muumitalon ruokiin, ja Pappa kertoo syöneensä nuoruudessaan maailman parasta ruokaa. Muumimamma päättää uudistaa keitoksiaan ja lähtee Nuuskamuikkusen kanssa etsimään salaista ruokalajia. Tällä välin muut joutuvat pärjäämään ilman Mammaa Muumitalossa.',
        57 => 'Niiskuneidillä nousee vauvakuume ja eräänä aamuna Muumitalon portailla makaa kaksi orpoa lasta, jotka hän ottaa hoiviinsa. Lapset osoittautuvat varsinaisiksi riiviöiksi, mutta Niiskuneiti päättää olla suuttumatta kullanmuruilleen, vaikka muut alkavat jo olla heille vihaisia.',
        58 => 'Muumipappa osallistuu valokuvauskilpailuun. Hän voittaa kilpailun epäonnistuneella kuvalla perheestään. Muumilaaksoon saapuu lukuisia maalareita etsimään Muumipapan kuvauskohdetta, ja pian aiotaan järjestää myös maalauskilpailu.',
        59 => 'Noita opettaa Aliisalle uuden noitatempun, veden päällä kävelemisen, mikä ällistyttää muumeja. Pian Niisku ryhtyy todistamaan, että tieteenkin avulla voi kävellä veden päällä. Sillä välin Nuuskamuikkunen ja Hemuli pyydystävät valtavaa mamelukkikalaa.',
        60 => 'Pikku Myyllä on levoton päivä. Hän laskee koskea Niiskun leipäkorilla ja sotkee Vilijonkan pyykit. Muumipeikko satuttaa Myyn takia jalkansa. Myy tuntee syyllisyyttä, mutta ei halua pyytää anteeksi, ja asettuu Nuuskamuikkusen telttaan asumaan.',
        61 => 'Nipsun ehdotuksesta hän ja Muumipeikko ryhtyvät myymään nuorennuslääkettä, mikä ei kuitenkaan osoittaudu kovin menestyksekkääksi. Käynti ennustajan luona saa Nipsun keksimään, että Muumipeikon tulisi ryhtyä ennustajaksi: Muumipeikko ”ennustaa” korteista täysin sattumanvaraisesti, ja Nipsu toteuttaa ennustukset ulkona.',
        62 => 'Sairasvuoteella ollessaan Muumipappa päättää kertoa muille villistä nuoruudestaan. Hän kertoo lapsuutensa orpokodista ja kuinka karkasi sieltä ja lisäksi ystävistään Fredriksonista, Juksusta ja Hosulista sekä Fredriksonin Merenhuiske-laivasta, jolla he lähtivät etsimään seikkailuja.',
        63 => 'Rannalla Muumipappa jatkaa tarinaa nuoruutensa seikkailuista. Nyt hän kertoo, kuinka Orpokodin johtajatar saatiin hätyytettyä laivasta, kovasta myrskystä, josta heidät pelasti vaaleanpunainen pilvi, Pikku Myyn äidistä sekä matkasta Kuninkaan juhliin läpi yllätysten puiston.',
        64 => 'Kahvipöydässä Muumipappa kertoo viimeisistä nuoruusvuosistaan. Niihin kuuluivat viluinen kummitus, Hosulin ja Sosulin häät, matka Fredriksonin maalla, merellä ja ilmassa liikkuvalla amfibilla sekä lopuksi Muumimamman pelastaminen hyisestä merestä.',
        65 => 'Vilijonkka kutsuu muumit naamiaisiin, joissa hän lupaa esitellä Niiskuneidin aatelismiehelle. Muumit ryhtyvätkin etsimään ja korjaamaan naamiaisasujaan juhlaa varten, mistä etenkin Myy ja Niiskuneiti ovat innoissaan. Sillä välin Muumipeikko tekee muilta salassa omaa kanoottia.',
        66 => 'Eläintarhasta on kadonnut vampyyri ja pian Poliisimestari kertoo sen olevan tulossa Muumilaaksoon päin. Kohta koko laakso on pelon vallassa, eikä kukaan uskalla mennä ulos ilman valkosipulia. Kaiken kukkuraksi Vilijonkka on vielä järjestämässä hyväntekeväisyysmyyjäisiä. Pian Muumitalon halkopinosta löytyy vampyyria muistuttava olio.',
        67 => 'Muumipapan kirjoitustuoli menee rikki. Hänelle tuodaan uusia tuoleja, mutta mikään muu tuoli ei kelpaa kirjoittamiseen. Eräänä yönä Muumipeikko tekee kirjoitustuolille uuden nojan ja saa näin korjattua rikkoutuneen tuolin uudenveroiseksi. Tällä välin Pikku Myy pyydystää lintuja.',
        68 => 'Hemuli on innostunut lintujen tutkimisesta. Hän antaa Muumipeikolle, Niiskuneidille, Myylle ja Nipsulle lainaksi luontokirjan, ja he lähtevät tekemään havaintoja. He löytävät linnunpoikasia, joiden emo haavoittuu taistelussa haukkaa vastaan. Poikaset ja emo viedään hoitoon Muumitaloon.',
        69 => 'Salaperäinen lintu on lentänyt Muumilaaksoon ja yllättäen lintua ammutaan pyssyllä, ja se loukkaantuu. Lintua hoidetaan Muumitalossa, jossa Aliisa saa selville, että lintu on tarunhohtoinen Feeniks-lintu, jonka on määrä syöksyä tulivuoren kraatteriin ja syntyä uudelleen.',
        70 => 'Muumipeikko onkii suuren kalan, jopa niin ison, että päätetään järjestää kalajuhlat. Sillä välin Niiskun ihmeliima aiheuttaa hänelle ja siskolleen riidan, ja niinpä Niiskuneiti muuttaa vihoissaan Muumitaloon. Molemmat haluaisivat kuitenkin pyytää toisiltaan anteeksi. Muumipappa ja Pikku Myy auttavat Niiskua leipomaan luumupiirakan sovinnoneleeksi Niiskuneidille.',
        71 => 'Muumipeikko ystävineen tuo sienimetsältä oudon näköisen sienen, jota edes Hemuli ei pysty tunnistamaan. Sieni paljastuu tyrmääjäsieneksi, jonka itiöt aiheuttavat unitautia. Pian kaikki Muumitalossa olevat muuttuvat veltoiksi paitsi heinänuhan takia nenäsuojusta käyttävä Muumipappa.',
        72 => 'Muumipeikko ja Nuuskamuikkunen auttavat delfiini Kiiltopään takaisin mereen. Noita opettaa Aliisalle taas uuden noitatempun: veden alla kävelemisen. Vuoden päästä Muumipeikko tapaa jälleen vanhan tuttunsa, joka haluaisi näyttää Muumipeikolle merenalaisen maailman. Noidan loitsun avulla Muumipeikko pystyykin hengittämään veden alla, mutta vain puoli päivää.',
        73 => 'Muumipeikko ja ystävät lähtevät retkelle pyöreälle saarelle, jonne voi helposti kävellä laskuveden aikaan. Nipsu löytää ametistiluolan ja katoaa porukasta. Sillä aikaa kun muut etsivät häntä, nousuvesi yllättää. Muumipappa, Niisku ja Poliisimestari yrittävät turhaan pelastaa veden saartamia lapsia myrskyssä.',
        74 => 'Tiuhti ja Viuhti saapuvat jälleen Muumitaloon ja heillä on mukanaan matkalaukussa ihana lahja Muumeille. Haisuli varastaa sen mutta jättää lahjan rauhaan saatuaan tietää sen olevan vain sipuli. Kyseessä ei kuitenkaan ole mikä tahansa sipuli vaan laulavan kukan sipuli.',
        75 => 'Muumipeikko näkee unta, jossa hän menee vesiputouksen takana olevaan luolaan. Pian uni käy toteen, kun hän ja Nuuskamuikkunen lähtevät etsimään luolaa ja löytävät sieltä smaragdin. Seuraavana päivänä Muumilaaksoon tulee hirmuinen raekuuro, joka tuhoaa Hemulin puutarhan ja kasvihuoneen aiheuttaen tälle hermojärkytyksen. Taikuria pyydetään pelastamaan puutarha. ',
        76 => 'Muumipeikko, Niiskuneiti, Myy ja Nipsu auttavat Hemulia korjaamaan Pikku Myyn vahingossa rikkoman katon. He innostuvat korjaustöistä liikaa ja maalaavat Hemulin kodin räikein värein. Hemuli ei saa enää unta värien takia ja lähtee joka yö hortoilemaan yölliseen Muumilaaksoon.',
        77 => 'Reippailija-Hemuli tulee jälleen Muumilaaksoon, tällä kertaa kuumailmapallolla. Hän päätyy haastamaan Noidan ja tämän luudan lentokilpailuun Yksinäisille vuorille ja takaisin. Niiskun lentohärveli puolestaan on jo melkein valmis, ja hän lähtee piakkoin koelennolle.',
        78 => 'Kaikki pääsevät vuorollaan Niiskun lentoaluksen kyytiin, ja Muumipeikko pääsee myös ohjaamaan alusta, kuten Niisku olikin aikaisemmin luvannut. Hän ja Niiskuneiti lentävät katsomaan suurta tulivuorta, mutta lennosta tulee kuitenkin vaarallinen, kun kyytiin kapuaa salamatkustaja. ',
        79 => 'Muumipeikko löytää sormuksen ja Niiskuneiti pyytää kosimaan häntä. Sen jälkeen Niiskuneiti julistaa heidän olevan kihloissa, vaikka Muumipeikko luuli, että he vain leikkivät. Elämä ”aviomiehenä” ei olekaan niin helppoa kuin Muumipeikko luuli, ja hän lähtee Nuuskamuikkusen kanssa vaellusretkelle.',
        80 => 'Nipsu rakastuu omituiseen Houskaan, joka on muun muassa laittanut lastan muurahaisen jalkaan ja pannumyssyn linnunpesään. Muumipeikko auttaa Nipsua kertomaan tunteistaan Houskalle, mutta Nipsun tunteet eivät tunnu saavan vastakaikua.',
        81 => 'Muumilaaksoon saapuu profeetta, joka julistaa vapaan elämän ihanuutta. Pikku Myy, Muumipappa, Niiskuneiti ja Nipsu päättävät aloittaa uuden elämän, kukin omalla tavallaan ja tehdä sitä mitä ovat aina halunneet. Muumipeikko ja Muumimamma ovat tästä ymmällään.',
        82 => 'Muumipappa ja Muumimamma ovat matkoilla, ja lapset jäävät keskenään taloon. Heitä paimentamaan saapuu yllättäen Hemulin sisko Hemulitäti, mukanaan omat sääntönsä, jotka eivät ole aivan Muumipeikon ja tämän ystävien mieleen. Lapset pääsevät selville Hemulitädin pelosta, minkä ansiosta he keksivät huijata tätiä.',
        83 => 'Muumipeikko huomaa hännäntupsunsa olevan harventuneen ja pelkää sen kohta kaljuuntuvan kokonaan. Isoäidin reseptikirjasta löytyy apu, mutta resepti toimii liiankin hyvin, sillä sen avulla Muumipeikko saa kultaisen hännän. Nipsu keksii näyttää häntää muumilaaksolaisille maksusta.',
        84 => 'Muumipapan keksinnöstä rannalla järjestetään hiekkaveistosten näyttely. Muumit ryhtyvät rakentamaan omia taideteoksiaan, mutta Vilijonkalla tuntuu olevan mielessä vain kilpailu. Myy keksii tehdä hiekasta Mörön muotokuvan, mutta siitä tulee vähän liiankin elävän näköinen.',
        85 => 'Uimarannalle saapuu veneellä outo perhe huviretkeilemään. Väärinkäsityksen seurauksena Muumipeikko, Niiskuneiti, Pikku Myy ja Nipsu luulevat heidän olevan merirosvoja. He eivät halua rantaansa merirosvoja, joten he yrittävät karkottaa perheen sieltä. Se ei kuitenkaan ole aivan helppo tehtävä.',
        86 => 'Muumilaaksoon on saapunut Poliisimestarin virkaintoinen veljenpoika Launo. Launo onkin niin innokas poliisi, että pian lähes koko Muumilaakson väki joutuu vankilaan. Poliisiylitarkastaja on tulossa Muumilaaksoon ja Launo on saatava pidettyä poissa pahanteosta.',
        87 => 'Muumipappa on korjaamassa ompelukonetta ja kelloa, mutta osat sekoittuvat ja hän rakentaa vahingossa aikakoneen. Pappa, Muumipeikko, Niiskuneiti ja Myy matkustavat muinaiseen Muumilaaksoon ja tuovat mukanaan nykyisyyteen kolme villiä muumien esi-isää.',
        88 => 'Juuri kun Muumit ovat käymässä talviunille, tuo Posteljooni heille salaperäisen paketin. Sisältä paljastuu pieni Tahmatassu. Muumit joutuvat talviunien sijasta hoitamaan häntä. Valitettavasti Tahmatassu on kovin utelias ja tietää pian kaikki Muumitalon asukkaiden salaisuudet.',
        89 => 'Muumipapan rikas Jenni-täti kutsuu kirjeitse muumiperheen ja lapset luokseen. Muumipappa ei haluaisi lähteä mutta lopulta hänkin lähtee mukaan. Matkalla he kohtaavat Lumilohikäärmeen, joka ei ole kuitenkaan yhtä pelottava kuin töitä teettävä ja jotain salaperäisessä kaapissa salaileva Jenni-täti.',
        90 => 'Muumipappa löytää astian sirpaleen ja väittää sen kuuluneen muinaisille muumeille. Muumit lähtevät tutkimaan sirpaleen alkuperää aikakoneen avulla, mutta päätyvätkin aavikolle. Kuumuus yllättää heidät, joten Muumipappa, Nipsu ja Muumipeikko lähtevät etsimään vettä. Sillä välin Muumimamma, Niiskuneiti ja Pikku Myy ovat kadonneet.',
        91 => 'Aikakone ylikuumentuu, eivätkä Muumit pääse takaisin Muumilaaksoon. He joutuvat ensin Egyptiin ja alkavat ratkaista sfinksien ja pyramidien arvoitusta, mikä ei kuitenkaan tuota tulosta. Seuraavaksi aikakone lennättää heidät Kleopatran aikakauteen, missä he yrittävät puolestaan ratkaista tämän kauneuden salaisuuden.',
        92 => 'Muumipeikko ja Nipsu löytävät hillokellarista vanhan, kellastuneen paperinpalan, joka näyttää kovasti aarrekartalta. He lähtevät oitis Yksinäisille vuorille aarrejahtiin, mutta retki osoittautuu vaaralliseksi. Sillä välin hattivatit tulevat ympäröimään Muumitaloa ja Muumipappa muistaa erään tärkeän asian aarrekartasta.',
        93 => 'Nipsu auttaa Muumipappaa kuistin katon korjaamisessa ja huomaa, että auttaminen myös palkitaan. Hän ryhtyykin apuriksi palkkaa vastaan, mutta varsin kehnoin tuloksin. Suurin katastrofi syntyy, kun hän lupautuu vahtimaan Vilijonkan lapsia.',
        94 => 'Muumipeikko ystävineen valmistautuu tuleviin naamiaisiin. Haisuli varastaa Pikku Myyltä Punahilkan asun ja juoksee karkuun. Muumipeikko lähtee hänen peräänsä, mutta hän kolauttaa Haisulin kanssa päänsä yhteen ja heidän olemuksensa vaihtuvat. Nyt Haisuli pystyy tekemään kepposia Muumipeikon hahmossa, kun taas Muumipeikko tuntee yksinäisyyttä Haisulina.',
        95 => 'Muumit aikovat matkustaa aikakoneella Villiin länteen. Pikku Myy käynnistää vahingossa aikakoneen ja lapset matkustavat Villiin länteen ilman Muumipappaa ja -mammaa. Muumipeikon karjapaimenleikki saa pian kamalat seuraukset, kun hän joutuu etsintäkuulutetuksi, ja Billy The Kid sieppaa Niiskuneidin.',
        96 => 'Suuri itsenäistymisenhalu valtaa Muumipeikon ja luettuaan kirjan Robinson Crusoesta hän saa innolleen lisäpontta. Hän päättää elää kuin oikea haaksirikkoinen autiolla saarella, mutta suunnitelmat mutkistuvat, kun moni muukin tahtoo hänen mukaansa seikkailemaan.',
        97 => 'Pikku Myy käyttäytyy kummallisesti, sillä hän ei puhu eikä leiki muiden kanssa. Niiskuneiti arvelee Myyn olevan rakastunut. Todistusaineistoksi Myyn huoneesta löytyy rakkauskirje. Pian Muumipeikko, Niiskuneiti ja Nipsu rupeavat arvailemaan Myyn sulhasehdokkaita. Samaan aikaan Muumipapalla on inspiraatio muistelmiensa kirjoittamisessa.',
        98 => 'Yön myrskyssä muumien rannalle ajautuu loukkaantunut Merenneito, ja Muumipeikko, Niiskuneiti, Myy ja Nipsu saavat selville, että ainoa parannuskeino on lohikäärmeen kyynel. He menevät Muumimamman ja Muumipapan luokse kysymään, missä päin Muumilaaksoa asuu lohikäärmeitä. Muumipappa saa hyvän ajatuksen: Drontti Edvard, se sama lohikäärme, jonka Muumipappa tapasi nuorena. ',
        99 => 'Muumipeikko ja ystävät leikkivät piilosta ja Muumipeikolle, Niiskuneidille, Nipsulle ja Pikku Myylle tulee riitaa piilopaikoista. Tappelun tohinassa aikakone käynnistyy ja vie heidät renessanssiaikaan. He tapaavat kummallisen keksijä Bernardo da Pincin, joka myös maalaa tauluja ja tekee keksintöjä.',
        100 => 'Täysikuu hehkuu punaisena ja Hemuli aikoo istuttaa perinnöksi saamansa onnenpuun siemenen. Haisuli varastaa sen ja Hemuli valehtelee etsintätöiden nopeuttamiseksi Poliisimestarille, että jos siementä ei löydy, kuu putoaa taivaalta Muumilaaksoon. Juoru leviää koko Muumilaaksoon ja pian koko laakson väki on paniikissa.',
        101 => 'Niiskuneiti, Nipsu ja Pikku Myy törmäävät outoon vieraaseen Muumitalossa ja he luulevat häntä murtovarkaaksi. Käykin ilmi, että Muumipapan vanha koulukaveri Hömelö on tullut vierailulle. Pian Pappa ja Hömelö päättävät lähteä katsomaan vanhaa opinahjoaan, jossa he tekivät aikoinaan kepposia opettajille ja rehtorille. Rehtori tuntuu kuitenkin pitävän heitä vieläkin jukuripäisinä pikkupoikina, ja päättää antaa heille opetuksen. Illalla koulussa pidetään tähtijuhla.',
        102 => 'On Pikku Myyn syntymäpäivä, mutta kukaan ei tunnu edes muistavan koko asiaa. Kun edes Mymmeli ei muista merkkipäivää, päättää Pikku Myy pitää juhlat yksinään. Hän leipoo kakun, mutta lopputulos on kaikkea muuta kuin hyvä. Lopulta Myy saa suostuteltua Haisulin juhliinsa, jolle kyllä maistuivat niin Myyn hieman epäonnistuneet tekeleet kuin kynttilätkin. Myy ei ehdi siivota sotkua ennen Mymmelin paluuta, eikä tämä ylläty iloisesti nähdessään sotkuisen keittiön. ',
        103 => 'Jenni-tädille iskee noidannuoli ja hän kertoo ainoan parannuskeinon olevan salainen kimmeltävä tähtilääke. Muumipeikko, Niiskuneiti, Nipsu ja Pikku Myy päättävät auttaa tätiä ja lähtevät aikakoneella etsimään lääkettä. He päätyvät lumiseen vuoristoon, jossa kyläläiset pelkäävät valtavaa lumimiestä. Ystävykset uskovat Lumimiehellä olevan heidän etsimänsä tähtilääke.',
        104 => 'Muumipeikko ystävineen jatkaa salaisen lääkkeen etsimistä viidakosta. He kohtaavat tutkimusmatkailijan ja pääsevät tämän mukana etsimään kultaista valtakuntaa. Sitä ennen on kuitenkin luvassa paljon vaaroja aina alligaattorista kondorikotkaan. Lopulta ystävykset pääsevät kultaiselle pyramidille kuitenkaan onnistumatta saamaan lääkettä Jenni-tädin vaivaan. Jenni-täti on kuitenkin tällä välin toipunut Muumimamman lääkkeen ansiosta. ',
    ],
    'keys' => [
        'muumipappa',
        'muumipeikko',
        'muumimamma',
        'nuuskamuikkunen',
        'nipsu',
        'haisuli',
        'hemuli',
        'noita',
        'aliisa',
        'tuhto',
        'majakanvartija',
        'poliisimestari',
        'niisku',
        'niiskuneiti',
        'edvard',
        'kampsu',
        'reippailijahemuli',
        'taikuri',
        'pantteri',
        'posteljooni',
        'abdul',
        'abdulin-vaimo',
        'kleopatra',
        'mamelukkikala',
        'hosuli',
        'sosuli',
        'tiuhti',
        'viuhti',
        'tahmatassu',
        'vilijonkka',
        'umbra',
        'muhveli',
        'profeetta',
        'pikkumyy',
        'mymmeli',
        'tuutikki',
        'morko',
        'titiuu',
        'jenni-tati',
        'hemuli-tati',
        'kampsu',
        'houska',
        'fredrikson',
        'kuningas',
        'juksu',
        'emma',
        'vilijaana',
    ],
    'averages' => [
        1 => 58.0,
        2 => 73.4,
        3 => 45.2,
        4 => 74.4,
        5 => 76.2,
        6 => 62.6,
        7 => 50.2,
        8 => 75.4,
        9 => 29.2,
        10 => 38.2,
        11 => 59.6,
        12 => 60.0,
        13 => 28.2,
        14 => 33.4,
        15 => 28.0,
        16 => 49.8,
        17 => 53.2,
        18 => 58.8,
        19 => 68.4,
        20 => 67.0,
        21 => 28.8,
        22 => 65.4,
        23 => 61.0,
        24 => 39.6,
        25 => 73.2,
        26 => 80.2,
        27 => 33.4,
        28 => 39.8,
        29 => 54.8,
        30 => 54.2,
        31 => 89.2,
        32 => 69.8,
        33 => 63.8,
        34 => 58.2,
        35 => 64.2,
        36 => 41.6,
        37 => 56.8,
        38 => 55.6,
        39 => 62.2,
        40 => 67.6,
        41 => 60.6,
        42 => 74.8,
        43 => 37.4,
        44 => 58.8,
        45 => 54.6,
        46 => 47.2,
        47 => 101.8,
        48 => 74.4,
        49 => 58.6,
        50 => 75.6,
        51 => 24.2,
        52 => 41.4,
        53 => 84.0,
        54 => 14.4,
        55 => 31.6,
        56 => 30.2,
        57 => 6.0,
        58 => 46.2,
        59 => 89.2,
        60 => 13.4,
        61 => 19.4,
        62 => 75.4,
        63 => 79.8,
        64 => 74.4,
        65 => 39.6,
        66 => 44.2,
        67 => 12.0,
        68 => 70.2,
        69 => 75.2,
        70 => 59.8,
        71 => 71.8,
        72 => 59.0,
        73 => 72.6,
        74 => 61.6,
        75 => 82.2,
        76 => 39.8,
        77 => 62.8,
        78 => 34.6,
        79 => 9.8,
        80 => 14.4,
        81 => 24.8,
        82 => 18.4,
        83 => 30.8,
        84 => 66.4,
        85 => 58.8,
        86 => 85.6,
        87 => 45.0,
        88 => 32.0,
        89 => 16.8,
        90 => 62.8,
        91 => 58.0,
        92 => 80.2,
        93 => 22.4,
        94 => 26.0,
        95 => 50.2,
        96 => 55.2,
        97 => 3.4,
        98 => 55.6,
        99 => 65.8,
        100 => 87.4,
        101 => 11.4,
        102 => 42.2,
        103 => 62.8,
        104 => 66.4,
    ],
    'relativeAvg' => [
        1 => 53,
        2 => 85,
        3 => 38,
        4 => 88,
        5 => 94,
        6 => 67,
        7 => 43,
        8 => 92,
        9 => 19,
        10 => 28,
        11 => 60,
        12 => 62,
        13 => 17,
        14 => 25,
        15 => 16,
        16 => 41,
        17 => 44,
        18 => 58,
        19 => 79,
        20 => 77,
        21 => 18,
        22 => 73,
        23 => 64,
        24 => 30,
        25 => 84,
        26 => 97,
        27 => 24,
        28 => 32,
        29 => 47,
        30 => 45,
        31 => 103,
        32 => 80,
        33 => 71,
        34 => 54,
        35 => 72,
        36 => 34,
        37 => 51,
        38 => 50,
        39 => 66,
        40 => 78,
        41 => 63,
        42 => 89,
        43 => 27,
        44 => 57,
        45 => 46,
        46 => 40,
        47 => 104,
        48 => 87,
        49 => 55,
        50 => 93,
        51 => 13,
        52 => 33,
        53 => 99,
        54 => 8,
        55 => 22,
        56 => 20,
        57 => 2,
        58 => 39,
        59 => 102,
        60 => 6,
        61 => 11,
        62 => 91,
        63 => 95,
        64 => 86,
        65 => 29,
        66 => 36,
        67 => 5,
        68 => 81,
        69 => 90,
        70 => 61,
        71 => 82,
        72 => 59,
        73 => 83,
        74 => 65,
        75 => 98,
        76 => 31,
        77 => 70,
        78 => 26,
        79 => 3,
        80 => 7,
        81 => 14,
        82 => 10,
        83 => 21,
        84 => 76,
        85 => 56,
        86 => 100,
        87 => 37,
        88 => 23,
        89 => 9,
        90 => 69,
        91 => 52,
        92 => 96,
        93 => 12,
        94 => 15,
        95 => 42,
        96 => 48,
        97 => 1,
        98 => 49,
        99 => 74,
        100 => 101,
        101 => 4,
        102 => 35,
        103 => 68,
        104 => 75,
    ],
];
